PidFile=/run/zabbix/zabbix_agentd.pid
LogFile={{ zabbix_agent_vars.dirs.logs }}/zabbix_agentd.log
LogFileSize=100
Timeout=30
Server={{ zabbix_agent_vars.server }}
ServerActive={{ zabbix_agent_vars.server }}
Hostname={{ ansible_fqdn }}
Include={{ zabbix_agent_vars.dirs.conf }}
LoadModulePath={{ zabbix_agent_vars.dirs.modules }}
{% if zabbix_agent_vars.modules is defined %}
  {% for module in zabbix_agent_vars.modules %}
LoadModule={{ module }}.so
  {% endfor %}
{% endif %}
